import numpy as np
def part(n):
    answer=accel_asc(n)
    mylist=[]
    for z in answer:
        prod=1
        for a in z:
            prod=a*prod
        mylist.append(prod)
    mylist=list(set(mylist))
    mylist.sort()   
    ranger=int(mylist[-1])-int(mylist[0])    
    average=float(reduce(lambda x, y: x + y, mylist)) / len(mylist)
    median=np.median(mylist)
    return "Range: "+str(ranger)+" "+"Average: "+"%.2f" % average+ " Median: "+"%.2f" % median
    
def accel_asc(n):
    a = [0 for i in range(n + 1)]
    k = 1
    y = n - 1
    while k != 0:
        x = a[k - 1] + 1
        k -= 1
        while 2 * x <= y:
            a[k] = x
            y -= x
            k += 1
        l = k + 1
        while x <= y:
            a[k] = x
            a[l] = y
            yield a[:k + 2]
            x += 1
            y -= 1
        a[k] = x + y
        y = x + y - 1
        yield a[:k + 1]
